# EXPERIMENT 3 PYTHON DATA ANALYSIS (PANDAS)

### PROBLEM 1:

#### a. Load the corresponding .csv file into a data frame named cars using pandas

In [155]:
#Import panda library
import pandas as pd

#Reading and loading csv file into a data frame
cars = pd.read_csv('cars.csv')

In [ ]:
slice = cars.head()

#### b. Display the first five and last five rows of the resulting cars.

In [158]:
#Displaying first and last 5 rows of the resulting cars
head_tail_slice = list(range(5))+list(range(-5,0))
cars.iloc[head_tail_slice]

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

### PROBLEM 2:

#### a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7...) of cars.

In [162]:
#Displaying first 5 odd-numbered columns of the resulting cars
cars.iloc[:5,::2]

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

#### b. Display the row that contains the ‘Model’ of ‘Mazda RX4’.

In [164]:
#Displaying the row that contains the ‘Model’ of ‘Mazda RX4’
cars.loc[cars['Model']=='Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

#### c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

In [166]:
#Displaying the number of cylinders in the car model "Camaro Z28" have.
cars.loc[cars['Model']=='Camaro Z28',['Model', 'cyl']]

         Model  cyl
23  Camaro Z28    8

#### d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

In [170]:
#Displaying the number of cylinders and type of gear in the car model "Mazda RX4 Wag."
models = cars.loc[(cars['Model'] == 'Mazda RX4 Wag') | (cars['Model'] == 'Ford Pantera L') | (cars['Model'] == 'Honda Civic')]
models[['Model', 'cyl', 'gear']]

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5